
FE:\TiresShopApplication — копия\App.xaml;;
FE:\TiresShopApplication — копия\AddDataWindow.xaml;;
FE:\TiresShopApplication — копия\AuthenticationWindow.xaml;;
FE:\TiresShopApplication — копия\CardTireView.xaml;;
FE:\TiresShopApplication — копия\CardWheelView.xaml;;
FE:\TiresShopApplication — копия\MainWindow.xaml;;
FE:\TiresShopApplication — копия\Views\AddAutoMarkView.xaml;;
FE:\TiresShopApplication — копия\Views\AddAutoModelView.xaml;;
FE:\TiresShopApplication — копия\Views\AddAutoModifView.xaml;;
FE:\TiresShopApplication — копия\Views\AddAutoTireWheelView.xaml;;
FE:\TiresShopApplication — копия\Views\AddDriveUnitView.xaml;;
FE:\TiresShopApplication — копия\Views\AddUser.xaml;;
FE:\TiresShopApplication — копия\Views\AdminPanelPage.xaml;;
FE:\TiresShopApplication — копия\Views\CartPage.xaml;;
FE:\TiresShopApplication — копия\Views\SearchTiresPage.xaml;;
FE:\TiresShopApplication — копия\Views\SearchWheelPage.xaml;;
FE:\TiresShopApplication — копия\Views\SettingsPage.xaml;;
FE:\TiresShopApplication — копия\Views\UpdateAmount.xaml;;
FE:\TiresShopApplication — копия\Views\UpdateStatus.xaml;;

